C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\bin\Debug\net9.0\lab1.exe
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\bin\Debug\net9.0\lab1.deps.json
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\bin\Debug\net9.0\lab1.runtimeconfig.json
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\bin\Debug\net9.0\lab1.dll
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\bin\Debug\net9.0\lab1.pdb
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\obj\Debug\net9.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\obj\Debug\net9.0\lab1.AssemblyInfoInputs.cache
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\obj\Debug\net9.0\lab1.AssemblyInfo.cs
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\obj\Debug\net9.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\obj\Debug\net9.0\lab1.sourcelink.json
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\obj\Debug\net9.0\lab1.dll
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\obj\Debug\net9.0\refint\lab1.dll
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\obj\Debug\net9.0\lab1.pdb
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\obj\Debug\net9.0\lab1.genruntimeconfig.cache
C:\Users\USer\Desktop\university\course-3-1\math\lab1\lab1\obj\Debug\net9.0\ref\lab1.dll
C:\Users\USer\Desktop\university\course-3-1\math\lab1\bin\Debug\net9.0\lab1.exe
C:\Users\USer\Desktop\university\course-3-1\math\lab1\bin\Debug\net9.0\lab1.deps.json
C:\Users\USer\Desktop\university\course-3-1\math\lab1\bin\Debug\net9.0\lab1.runtimeconfig.json
C:\Users\USer\Desktop\university\course-3-1\math\lab1\bin\Debug\net9.0\lab1.dll
C:\Users\USer\Desktop\university\course-3-1\math\lab1\bin\Debug\net9.0\lab1.pdb
C:\Users\USer\Desktop\university\course-3-1\math\lab1\obj\Debug\net9.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USer\Desktop\university\course-3-1\math\lab1\obj\Debug\net9.0\lab1.AssemblyInfoInputs.cache
C:\Users\USer\Desktop\university\course-3-1\math\lab1\obj\Debug\net9.0\lab1.AssemblyInfo.cs
C:\Users\USer\Desktop\university\course-3-1\math\lab1\obj\Debug\net9.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\USer\Desktop\university\course-3-1\math\lab1\obj\Debug\net9.0\lab1.sourcelink.json
C:\Users\USer\Desktop\university\course-3-1\math\lab1\obj\Debug\net9.0\lab1.dll
C:\Users\USer\Desktop\university\course-3-1\math\lab1\obj\Debug\net9.0\refint\lab1.dll
C:\Users\USer\Desktop\university\course-3-1\math\lab1\obj\Debug\net9.0\lab1.pdb
C:\Users\USer\Desktop\university\course-3-1\math\lab1\obj\Debug\net9.0\lab1.genruntimeconfig.cache
C:\Users\USer\Desktop\university\course-3-1\math\lab1\obj\Debug\net9.0\ref\lab1.dll
