<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./task1.css">
</head>
<body>

<div class="header sans">
    Октябрь уж наступил,
</div>

<div class="right-top">
    Уж роща отряхает
</div>

<div class="center sans">
    Последние листья
</div>

<div class="column left-bottom">
    <i>С нагих своих ветвей.</i>
    <i style="font-size: 20px" class="sans">Дохнул осенний <sub style="font-size: 10px">хлад</sub>,</i>
    <u><i>Дорога промерзает,</i></u>
</div>

<div class="center-small">
    Журча, <sub style="font-size: 10px">еще</sub> бежит
</div>

<div class="right-bottom">
    <b>За</b> мельницу ручей.
</div>

</body>
</html>