<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .no-margin {
            margin: 0;
        }
    </style>
</head>
<body>

<h3 id="main"><b>Словарь терминов</b></h3>

<a href="#A">А</a>
<a href="#Б">Б</a>
<a href="#В">В</a>
<a href="#Г">Г</a>
<a href="#Д">Д</a>
<a href="#Е">Е</a>

<h3 id="A" class="no-margin">А</h3>
<h3 class="no-margin">АВТЕНТИЧЕСКИЙ КАДАНС</h3>
<span>кадансовый оборот, в котором заключительная тоническая гармония предваряется доминантовой</span>
<h3 class="no-margin">АЛИКВОТНЫЕ СТРУНЫ</h3>
<span>резонирующие струны, к которым исполнитель не прикасается во время игры</span>
<h3 class="no-margin">АТАКТА</h3>
<span>гармонический элемент на басу нижнего или верхнего вводного тона</span>
<br>
<a href="#main">Вначало</a>

<h3 id="Б" class="no-margin">Б</h3>
<h3 class="no-margin">БАГАТЕЛЬ</h3>
<span>небольшая нетрудная для исполнения пьеса</span>
<h3 class="no-margin">БАРТОКОВСКОЕ ПИЦЦИКАТО</h3>
<span>сильный щипок струны с последующим ударом струны о гриф</span>
<h3 class="no-margin">БОНАНГ</h3>
<span>набор из 10-12 гонгов разного размера</span>
<br>
<a href="#main">Вначало</a>

<h3 id="В" class="no-margin">В</h3>
<a href="#main">Вначало</a>

<h3 id="Г" class="no-margin">Г</h3>
<a href="#main">Вначало</a>

<h3 id="Д" class="no-margin">Д</h3>
<a href="#main">Вначало</a>

<h3 id="Е" class="no-margin">Е</h3>
<a href="#main">Вначало</a>

</body>
</html>