body {
    font-family: "Times New Roman", Times, serif;
    padding: 20px;
    margin: 0 auto;
    max-width: 900px;
}
.column {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}

.block {
    display: inline-block;
}

.first_text {
    display: inline-block;
    margin-top: 10px;
    margin-left: 40px;
    max-width: 250px;
}

.second_text {
    display: flex;
    justify-content: center;
    line-height: 30px;
}

.third_text {
    display: inline-block;
    max-width: 200px;
    text-align: right;
}