<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./task2.css">
</head>
<body>

<div class="column">
    <div class="block">
        <img src="images/1.png" align="left" alt="Dance Anthology 3">
        <p class="first_text">
            Этот рисунок находится слева и текст выравнивается по левой границе.
        </p>
    </div>

    <div class="block">
        <img src="images/2.png" align="left" alt="Dance Anthology 3">
        <p class="second_text">
            Этот рисунок находится слева и <br> текст выравнивается по центру.
        </p>
    </div>

    <div class="block">
        <p class="third_text">
            Этот рисунок находится справа, и текст выравнивается по правой границе.
        </p>
        <img src="images/3.png" align="right" alt="Dance Anthology 3">
    </div>
</div>

</body>
</html>