# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/floy/www/university/course-3-1/c++/cw/cmake-build-debug-win/
# =============================================================================
# Object build statements for EXECUTABLE target cw


#############################################
# Order-only phony target for cw

build cmake_object_order_depends_target_cw: phony || .

build CMakeFiles/cw.dir/main.cpp.o: CXX_COMPILER__cw_unscanned_Debug /home/floy/www/university/course-3-1/c++/cw/main.cpp || cmake_object_order_depends_target_cw
  DEP_FILE = CMakeFiles/cw.dir/main.cpp.o.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/home/floy/www/university/course-3-1/c++/cw/library
  OBJECT_DIR = CMakeFiles/cw.dir
  OBJECT_FILE_DIR = CMakeFiles/cw.dir

build CMakeFiles/cw.dir/deps/words.cpp.o: CXX_COMPILER__cw_unscanned_Debug /home/floy/www/university/course-3-1/c++/cw/deps/words.cpp || cmake_object_order_depends_target_cw
  DEP_FILE = CMakeFiles/cw.dir/deps/words.cpp.o.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/home/floy/www/university/course-3-1/c++/cw/library
  OBJECT_DIR = CMakeFiles/cw.dir
  OBJECT_FILE_DIR = CMakeFiles/cw.dir/deps

build CMakeFiles/cw.dir/deps/utils.cpp.o: CXX_COMPILER__cw_unscanned_Debug /home/floy/www/university/course-3-1/c++/cw/deps/utils.cpp || cmake_object_order_depends_target_cw
  DEP_FILE = CMakeFiles/cw.dir/deps/utils.cpp.o.d
  FLAGS = -static-libgcc -static-libstdc++ -static -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/home/floy/www/university/course-3-1/c++/cw/library
  OBJECT_DIR = CMakeFiles/cw.dir
  OBJECT_FILE_DIR = CMakeFiles/cw.dir/deps


# =============================================================================
# Link build statements for EXECUTABLE target cw


#############################################
# Link the executable cw

build cw: CXX_EXECUTABLE_LINKER__cw_Debug CMakeFiles/cw.dir/main.cpp.o CMakeFiles/cw.dir/deps/words.cpp.o CMakeFiles/cw.dir/deps/utils.cpp.o
  FLAGS = -static-libgcc -static-libstdc++ -static -g
  OBJECT_DIR = CMakeFiles/cw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cw
  TARGET_PDB = cw.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/floy/www/university/course-3-1/c++/cw/cmake-build-debug-win && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/floy/www/university/course-3-1/c++/cw/cmake-build-debug-win && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/floy/www/university/course-3-1/c++/cw -B/home/floy/www/university/course-3-1/c++/cw/cmake-build-debug-win
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/floy/www/university/course-3-1/c++/cw/cmake-build-debug-win

build all: phony cw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/floy/www/university/course-3-1/c++/cw/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/floy/www/university/course-3-1/c++/cw/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
