<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1920"
   height="1080"
   viewBox="0 0 1920 1080"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:export-filename="png.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     showgrid="false" /><defs
     id="defs2"><linearGradient
       inkscape:collect="always"
       id="linearGradient1178"><stop
         style="stop-color:#41e2e3;stop-opacity:1;"
         offset="0"
         id="stop1174" /><stop
         style="stop-color:#147ba4;stop-opacity:1;"
         offset="1"
         id="stop1176" /></linearGradient><radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1178"
       id="radialGradient4086"
       cx="754.62573"
       cy="437.6366"
       fx="754.62573"
       fy="437.6366"
       r="148.75311"
       gradientTransform="matrix(3.3367056,0,0,3.294803,-1729.8937,-1093.6828)"
       gradientUnits="userSpaceOnUse" /></defs><g
     inkscape:label="Слой 1"
     inkscape:groupmode="layer"
     id="layer1"><path
       style="fill:url(#radialGradient4086);fill-opacity:1;stroke-width:3.33671"
       d="m 1257.5639,188.0918 c 16.4884,-319.1704 378.8916,-1.04345 93.3446,59.4584 -108.7537,3.75666 -118.3828,93.42672 -120.8681,139.84213 -3.2089,59.92823 97.2923,287.8038 -66.1764,491.93647 C 823.66888,1304.1495 177.84849,749.31504 596.32816,340.4366 637.23834,300.46504 717.8755,201.58514 1093.1327,264.83513 c 108.184,4.64229 160.3588,2.08664 164.4312,-76.74333 z"
       id="path320"
       sodipodi:nodetypes="scscscs" /></g></svg>
